<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dds-0J-EJP">
                                <rect key="frame" x="0.0" y="159" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JFB-uG-FpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-EF-ghu">
                                <rect key="frame" x="50" y="409" width="293" height="100"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.87450980389999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hzf-L7-V7V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Background Color">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchDown" id="eaf-qc-6m7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiI-BH-rea">
                                <rect key="frame" x="5" y="534" width="383" height="279"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uDG-7U-VFD">
                                        <rect key="frame" x="20" y="20" width="343" height="239"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uDG-7U-VFD" secondAttribute="bottom" constant="20" id="4vN-Be-cwu"/>
                                    <constraint firstItem="uDG-7U-VFD" firstAttribute="leading" secondItem="FiI-BH-rea" secondAttribute="leading" constant="20" id="E9z-Fs-RfP"/>
                                    <constraint firstAttribute="trailing" secondItem="uDG-7U-VFD" secondAttribute="trailing" constant="20" id="hxL-GA-2mI"/>
                                    <constraint firstItem="uDG-7U-VFD" firstAttribute="top" secondItem="FiI-BH-rea" secondAttribute="top" constant="20" id="ugA-MY-TUj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FiI-BH-rea" firstAttribute="top" secondItem="CgF-EF-ghu" secondAttribute="bottom" constant="25" id="442-DG-vkp"/>
                            <constraint firstItem="FiI-BH-rea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="4j5-Zh-9s2"/>
                            <constraint firstItem="dds-0J-EJP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EwK-IP-48U"/>
                            <constraint firstItem="CgF-EF-ghu" firstAttribute="top" secondItem="dds-0J-EJP" secondAttribute="bottom" constant="200" id="HhR-bY-P1I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CgF-EF-ghu" secondAttribute="trailing" constant="50" id="dua-zl-0bd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FiI-BH-rea" secondAttribute="bottom" constant="5" id="mWB-Xs-N0b"/>
                            <constraint firstItem="dds-0J-EJP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="oqI-wi-Mh8"/>
                            <constraint firstItem="CgF-EF-ghu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="sXW-Dg-fLQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FiI-BH-rea" secondAttribute="trailing" constant="5" id="xP7-Vd-qlc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dds-0J-EJP" secondAttribute="trailing" id="xSl-0Z-hxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentView" destination="8bC-Xf-vdC" id="L7l-g0-UbM"/>
                        <outlet property="imageView" destination="uDG-7U-VFD" id="TEs-bc-qqu"/>
                        <outlet property="myButton" destination="CgF-EF-ghu" id="Psj-wd-R7I"/>
                        <outlet property="myLable" destination="dds-0J-EJP" id="Wg8-7C-t7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
